# Podcatcher-Deluxe-Android-Studio

./: .gitignore  README  build.gradle  gradle.properties  settings.gradle
app/: Podcatcher KeyStore  build.gradle  proguard-rules.pro
app/libs/: dropbox-sync-sdk-android.jar.properties
app/libs/docs/dropbox-sync-javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  serialized-form.html
app/src/amazon/res/values/: strings.xml
app/src/amazon/res/values-cs/: strings.xml
app/src/amazon/res/values-de/: strings.xml
app/src/amazon/res/values-es/: strings.xml
app/src/amazon/res/values-fr/: strings.xml
app/src/amazon/res/values-it/: strings.xml
app/src/amazon/res/values-ru/: strings.xml
app/src/amazon/res/values-uk/: strings.xml
app/src/audio/res/values/: integers.xml
app/src/audioDeluxe/: AndroidManifest.xml
app/src/audioDeluxe/res/layout/: episode.xml
app/src/audioDeluxe/res/values/: app_name.xml  colors.xml  suggestion_mail.xml
app/src/audioDeluxe/res/values-cs-sw600dp/: strings.xml
app/src/audioDeluxe/res/values-de-sw600dp/: strings.xml
app/src/audioDeluxe/res/values-es-sw600dp/: strings.xml
app/src/audioDeluxe/res/values-fr-sw600dp/: strings.xml
app/src/audioDeluxe/res/values-it-sw600dp/: strings.xml
app/src/audioDeluxe/res/values-nl-sw600dp/: strings.xml
app/src/audioDeluxe/res/values-pt-sw600dp/: strings.xml
app/src/audioDeluxe/res/values-ru-sw600dp/: strings.xml
app/src/audioDeluxe/res/values-sv-sw600dp/: strings.xml
app/src/audioDeluxe/res/values-sw600dp/: strings.xml
app/src/audioDeluxe/res/values-tr-sw600dp/: strings.xml
app/src/audioDeluxe/res/values-uk-sw600dp/: strings.xml
app/src/audioDeluxe/res/values-v21/: colors.xml
app/src/audioDeluxe/res/xml/: preferences.xml
app/src/audioDeluxe/res/xml-sw600dp/: preferences.xml
app/src/audioSimple/: AndroidManifest.xml
app/src/audioSimple/res/layout/: episode.xml  episode_list.xml  episode_list_item.xml  player.xml  podcast_list_item.xml
app/src/audioSimple/res/layout-sw600dp/: player.xml
app/src/audioSimple/res/menu/: episode_list.xml  episode_list_context.xml  player.xml
app/src/audioSimple/res/values/: app_name.xml  colors.xml  strings.xml  suggestion_mail.xml
app/src/audioSimple/res/values-cs/: strings.xml
app/src/audioSimple/res/values-cs-sw600dp/: strings.xml
app/src/audioSimple/res/values-de/: strings.xml
app/src/audioSimple/res/values-de-sw600dp/: strings.xml
app/src/audioSimple/res/values-es/: strings.xml
app/src/audioSimple/res/values-es-sw600dp/: strings.xml
app/src/audioSimple/res/values-fr/: strings.xml
app/src/audioSimple/res/values-fr-sw600dp/: strings.xml
app/src/audioSimple/res/values-it/: strings.xml
app/src/audioSimple/res/values-it-sw600dp/: strings.xml
app/src/audioSimple/res/values-nl/: strings.xml
app/src/audioSimple/res/values-nl-sw600dp/: strings.xml
app/src/audioSimple/res/values-pt/: strings.xml
app/src/audioSimple/res/values-pt-sw600dp/: strings.xml
app/src/audioSimple/res/values-ru/: strings.xml
app/src/audioSimple/res/values-ru-sw600dp/: strings.xml
app/src/audioSimple/res/values-sv/: strings.xml
app/src/audioSimple/res/values-sv-sw600dp/: strings.xml
app/src/audioSimple/res/values-sw600dp/: strings.xml
app/src/audioSimple/res/values-tr/: strings.xml
app/src/audioSimple/res/values-tr-sw600dp/: strings.xml
app/src/audioSimple/res/values-uk/: strings.xml
app/src/audioSimple/res/values-uk-sw600dp/: strings.xml
app/src/audioSimple/res/values-v21/: colors.xml
app/src/audioSimple/res/xml/: preferences.xml
app/src/audioSimple/res/xml-sw600dp/: preferences.xml
app/src/deluxe/: AndroidManifest.xml
app/src/deluxe/res/layout/: download_folder_list.xml  download_folder_list_item.xml  episode_list.xml  episode_list_item.xml  player.xml  podcast_list_item.xml
app/src/deluxe/res/layout-sw600dp/: player.xml
app/src/deluxe/res/menu/: episode_list.xml  episode_list_context.xml  player.xml
app/src/deluxe/res/values/: strings.xml
app/src/deluxe/res/values-cs/: strings.xml
app/src/deluxe/res/values-de/: strings.xml
app/src/deluxe/res/values-es/: strings.xml
app/src/deluxe/res/values-fr/: strings.xml
app/src/deluxe/res/values-it/: strings.xml
app/src/deluxe/res/values-nl/: strings.xml
app/src/deluxe/res/values-pt/: strings.xml
app/src/deluxe/res/values-ru/: strings.xml
app/src/deluxe/res/values-sv/: strings.xml
app/src/deluxe/res/values-tr/: strings.xml
app/src/deluxe/res/values-uk/: strings.xml
app/src/deluxe/res/xml/: preferences.xml
app/src/deluxe/res/xml-sw600dp/: preferences.xml
app/src/jupiter/res/raw/: podcast_suggestions_v3.json
app/src/jupiter/res/values/: app_name.xml  strings.xml
app/src/jupiter/res/values-cs-sw600dp/: strings.xml
app/src/jupiter/res/values-de-sw600dp/: strings.xml
app/src/jupiter/res/values-es-sw600dp/: strings.xml
app/src/jupiter/res/values-fr-sw600dp/: strings.xml
app/src/jupiter/res/values-it-sw600dp/: strings.xml
app/src/jupiter/res/values-nl-sw600dp/: strings.xml
app/src/jupiter/res/values-pt-sw600dp/: strings.xml
app/src/jupiter/res/values-ru-sw600dp/: strings.xml
app/src/jupiter/res/values-sv-sw600dp/: strings.xml
app/src/jupiter/res/values-sw600dp/: strings.xml
app/src/jupiter/res/values-tr-sw600dp/: strings.xml
app/src/jupiter/res/values-uk-sw600dp/: strings.xml
app/src/jupiter/res/values-v21/: colors.xml
app/src/magic/res/raw/: podcast_suggestions_v3.json
app/src/magic/res/values-cs-sw600dp/: strings.xml
app/src/magic/res/values-de-sw600dp/: strings.xml
app/src/magic/res/values-es-sw600dp/: strings.xml
app/src/magic/res/values-sw600dp/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/videoDeluxe/: AndroidManifest.xml
color_picker/: build.gradle  proguard-rules.pro
color_picker/src/main/: AndroidManifest.xml
gpodder_sync/: build.gradle  proguard-rules.pro
gpodder_sync/src/main/: AndroidManifest.xml
podcare_sync/: build.gradle
podcare_sync/src/main/: AndroidManifest.xml
(+535 files in other folders)
