// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    compileSdkVersion = 24
    buildToolsVersion = '24'

    minSdkVersion = 14
    targetSdkVersion = 24
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
