// Configuration options common to all sub-projects/modules
ext {
    compileSdkVersion = 23
    buildToolsVersion = '23.0.0'

    minSdkVersion = 14
    targetSdkVersion = 23
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        //noinspection GradleDynamicVersion
        classpath 'com.android.tools.build:gradle:+'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
