<?xml version="1.0" encoding="utf-8"?><!--
/** Copyright 2012-2014 Kevin Hausmann
 *
 * This file is part of Podcatcher Deluxe.
 *
 * Podcatcher Deluxe is free software: you can redistribute it
 * and/or modify it under the terms of the GNU General Public License as 
 * published by the Free Software Foundation, either version 3 of the License,
 * or (at your option) any later version.
 *
 * Podcatcher Deluxe is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
 * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Podcatcher Deluxe. If not, see <http://www.gnu.org/licenses/>.
 */
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="select_all_on_startup"
        android:summary="@string/pref_select_all_on_start_summary"
        android:title="@string/pref_select_all_on_start_title" />
    <com.podcatcher.deluxe.preferences.SynchronizationPreference
        android:key="synchronization"
        android:title="@string/pref_sync_title">
        <intent
            android:targetClass="com.podcatcher.deluxe.ConfigureSyncActivity"
            android:targetPackage="com.podcatcher.deluxe.video" />
    </com.podcatcher.deluxe.preferences.SynchronizationPreference>
    <PreferenceCategory android:title="@string/downloads">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="auto_download"
            android:summary="@string/pref_auto_download_summary"
            android:title="@string/pref_auto_download_title" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="auto_delete"
            android:summary="@string/pref_auto_delete_summary"
            android:title="@string/pref_auto_delete_title" />
        <com.podcatcher.deluxe.preferences.DownloadFolderPreference
            android:key="download_folder"
            android:title="@string/pref_download_folder_title" />
    </PreferenceCategory>
</PreferenceScreen>
