<?xml version="1.0" encoding="utf-8"?><!--
/** Copyright 2012-2015 Kevin Hausmann
 *
 * This file is part of Podcatcher Deluxe.
 *
 * Podcatcher Deluxe is free software: you can redistribute it
 * and/or modify it under the terms of the GNU General Public License as 
 * published by the Free Software Foundation, either version 3 of the License,
 * or (at your option) any later version.
 *
 * Podcatcher Deluxe is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
 * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Podcatcher Deluxe. If not, see <http://www.gnu.org/licenses/>.
 */
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".view.fragments.EpisodeFragment">

    <TextView
        android:id="@id/android:empty"
        style="@style/ListView.Empty"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/episode_none_selected"
        tools:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/episode_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="28dp"
                android:paddingLeft="@dimen/episode_view_padding"
                android:textAppearance="?android:textAppearanceLarge"
                android:textSize="@dimen/font_size_large"
                android:visibility="gone"
                tools:visibility="visible"
                tools:text="Great Episode Title"/>

            <TextView
                android:id="@+id/podcast_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:minHeight="20dp"
                android:paddingLeft="@dimen/episode_view_padding"
                android:singleLine="true"
                android:textAppearance="?android:textAppearanceSmall"
                android:visibility="gone"
                tools:visibility="visible"
                tools:text="Amazing podcast"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/download_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentBottom="true"
                android:scaleType="centerInside"
                android:visibility="gone"/>
        </RelativeLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/episode_divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/divider"
        android:scaleType="fitXY"
        android:src="@android:drawable/divider_horizontal_bright"
        android:visibility="gone"
        tools:visibility="visible"/>

    <TextView
        android:id="@+id/metadata_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/theme_dark"
        android:elevation="@dimen/metadata_box_elevation"
        android:gravity="center"
        android:paddingBottom="2dp"
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="@android:color/white"
        android:visibility="gone"
        tools:visibility="visible"
        tools:text="13:50 * 43MB * audio/mpeg"/>

    <ImageView
        android:id="@+id/metadata_box_divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/divider"
        android:scaleType="fitXY"
        android:src="@android:drawable/divider_horizontal_bright"
        android:visibility="gone"
        tools:visibility="visible"/>

    <WebView
        android:id="@+id/episode_description"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone"
        tools:visibility="visible"/>
</LinearLayout>
